<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-4.5.3-dist/css/bootstrap.min.css">
    <script src="jquery-3.6.3.min.js"></script>
    <script src="bootstrap-4.5.3-dist/js/bootstrap.min.js"></script>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
     </style>
</head>
<body>
    <section id="musfira_nonvegetables">
    <div class="container">
        <div class="row justify-content-around">
            <div class="card c">
                <img class="card-img-top" src="images/biryani.jpg" height="200px" alt="">
                <div class="card-body">
                    <h6 class="card-title "><a href="" id="ti">BIRYANI</a></h6>
                    <img src="images/time.png"  height="15px" width="15px" alt="">
                    <p class="card-text move text-center" id="price">PRICE: 200
                    </p>
                </div>
            </div>
            <div class="card c">
                <img class="card-img-top" src="images/karahi.jpg" height="200px" alt="">
                <div class="card-body">
                   <h6 class="card-title "><a href="" id="ti">CHICKEN KARAHI</a></h6>
                    <img src="images/time.png"  height="15px" width="15px" alt="">
                    <p class="card-text move text-center" id="price">PRICE: 300
                    </p>

                </div>
            </div>
            <div class="card c">
                <img class="card-img-top" src="images/seekh kabab.jpg" height="200px" alt="">
                <div class="card-body">
                    <h6 class="card-title "><a href="" id="ti">SEEKH KABAB</a></h6>
                    <img src="images/time.png"  height="15px" width="15px" alt="">
                    <p class="card-text move text-center" id="price">PRICE:700
                    </p>
                  
                </div>
            </div>
            <div class="card c">
                <img class="card-img-top" src="images/pasat.jpg" height="200px" alt="">
                <div class="card-body">
                    <h6 class="card-title "><a href="" id="ti">CHICKEN PASATA </a></h6>
                    <img src="images/time.png"  height="15px" width="15px" alt="">
                    <p class="card-text move text-center" id="price">PRICE: 900
                    </p>
                
                </div>
            </div>
            <div class="card c">
                <img class="card-img-top" src="imageS/burger.jpg" height="200px" alt="">
                <div class="card-body">
                    <h6 class="card-title "><a href="" id="ti">CHICKEN BURGER</a></h6>
                    <img src="images/time.png"  height="15px" width="15px" alt="">
                    <p class="card-text move text-center" id="price">PRICE: 700
                    </p>
                   
                </div>
            </div>
            <div class="card c">
                <img class="card-img-top" src="images/roll parahta.jpg" height="200px" alt="">
                <div class="card-body">
                    <h6 class="card-title "><a href="" id="ti">ROLL PARATHAN</a></h6>
                    <img src="images/time.png"  height="15px" width="15px" alt="">
                    <p class="card-text move text-center" id="price">PRICE: 150
                    </p>
                   
                </div>
            </div>
            <div class="card c">
                <img class="card-img-top" src="images/tikka.jpg" height="200px" alt="">
                <div class="card-body">
                    <h6 class="card-title "><a href="" id="ti">CHICKEN TIKKA</a></h6>
                    <img src="images/time.png"  height="15px" width="15px" alt="">
                    <p class="card-text move text-center" id="price">PRICE: 300
                    </p>
                    
                </div>
            </div>
            <div class="card c">
                <img class="card-img-top" src="images/pizza.jpg" height="200px" alt="">
                <div class="card-body">
                    <h6 class="card-title "><a href="" id="ti">CHICKEN TIKKA PIZZA</a></h6>
                    <img src="images/time.png"  height="15px" width="15px" alt="">
                    <p class="card-text move text-center" id="price">PRICE: 400
                    </p>
                    
                </div>
            </div>
            <div class="card c">
                <img class="card-img-top" src="images/shawarma.jpg" height="200px" alt="">
                <div class="card-body">
                    <h6 class="card-title "><a href="" id="ti">SHAWARMAN</a></h6>
                    <img src="images/time.png"  height="15px" width="15px" alt="">
                    <p class="card-text move text-center" id="price">PRICE: 250
                    </p>
                      
                </div>
            </div>
        </div>
    </div>
   </section>
</body>
</html>